# tech-challenge-2-catalog-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TechChallenge.Catalog.sln  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
k8s/all/: catalog-api.yaml  configmaps.yaml  notifications-api.yaml  payments-api.yaml  rabbitmq.yaml  secret.local.yaml.example  sqlserver.yaml  users-api.yaml
scripts/: kind-smoke-test.sh  render-k8s-secrets.sh  smoke-test.sh
src/FCG.Catalog.Api/: DependencyInjection.cs  FCG.Catalog.Api.csproj  FCG.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Catalog.Api/Configuration/: JwtOptions.cs  RabbitMqOptions.cs
src/FCG.Catalog.Api/Consumers/: InvalidPaymentProcessedMessageException.cs  PaymentProcessedConsumer.cs
src/FCG.Catalog.Api/Contracts/Games/: CreateGameRequest.cs  GameResponse.cs  UpdateGameRequest.cs
src/FCG.Catalog.Api/Contracts/Integration/: OrderPlacedEvent.cs
src/FCG.Catalog.Api/Contracts/Purchases/: PurchaseResponse.cs
src/FCG.Catalog.Api/Endpoints/: GamesEndpoints.cs  LibraryEndpoints.cs
src/FCG.Catalog.Api/Health/: RabbitMqHealthCheck.cs
src/FCG.Catalog.Api/Messaging/: IOrderPlacedPublisher.cs  MassTransitOrderPlacedPublisher.cs
src/FCG.Catalog.Api/Properties/: launchSettings.json
src/FCG.Catalog.Api/Services/: GameCatalogService.cs  GameMappings.cs  IGameCatalogService.cs  IPurchaseService.cs  IUserLibraryService.cs  PurchaseService.cs  UserLibraryService.cs
src/FCG.Catalog.Api/Shared/: ApiExceptionHandler.cs  AuthorizationOperationFilter.cs  ClaimsPrincipalExtensions.cs
src/FCG.Catalog.Api/Validation/: CreateGameRequestValidator.cs  UpdateGameRequestValidator.cs
src/FCG.Catalog.Domain/Abstractions/: IGameRepository.cs  IUnitOfWork.cs  IUserGameRepository.cs
src/FCG.Catalog.Domain/Common/: DomainConflictException.cs  DomainValidationException.cs
src/FCG.Catalog.Domain/Entities/: Game.cs  UserGame.cs
src/FCG.Catalog.Infrastructure/: DependencyInjection.cs  FCG.Catalog.Infrastructure.csproj
src/FCG.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  DatabaseInitialiser.cs
src/FCG.Catalog.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  UserGameConfiguration.cs
src/FCG.Catalog.Infrastructure/Persistence/Migrations/: 20260709002751_InitialCreate.Designer.cs  20260709002751_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/FCG.Catalog.Infrastructure/Persistence/Repositories/: GameRepository.cs  UserGameRepository.cs
tests/FCG.Catalog.Tests/: FCG.Catalog.Tests.csproj  FixedTimeProvider.cs  RecordingOrderPlacedPublisher.cs
tests/FCG.Catalog.Tests/Consumers/: PaymentProcessedConsumerTests.cs
tests/FCG.Catalog.Tests/Domain/: GameTests.cs
tests/FCG.Catalog.Tests/Endpoints/: GamesEndpointsTests.cs
tests/FCG.Catalog.Tests/Infrastructure/: SqliteCatalogFixture.cs
tests/FCG.Catalog.Tests/Services/: GameCatalogServiceTests.cs  PurchaseServiceTests.cs
